# AWAR

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/awar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awar/: MainActivity.java
app/src/main/java/com/example/awar/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/awar/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/awar/ui/userprofile/: UserProfileFragment.java  UserProfileViewModel.java
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_collections_library_24.xml  ic_baseline_video_library_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_library.xml  fragment_settings.xml  fragment_userprofile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/awar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
